{
  "name": "helm-bq-proxy",
  "version": "1.0.0",
  "description": "Read-only HTTPS proxy from Helm frontend to BigQuery helm_prod dataset",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
